# movie-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yunwah/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunwah/movieapp/: MainActivity.kt  MainViewModel.kt  MoviesApplication.kt
app/src/main/java/com/yunwah/movieapp/data/local/: MoviesDao.kt  MoviesDatabase.kt  MoviesTypeConverter.kt
app/src/main/java/com/yunwah/movieapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/yunwah/movieapp/data/remote/: MoviesApi.kt  MoviesPagingSource.kt
app/src/main/java/com/yunwah/movieapp/data/remote/dto/: MovieDetailsResponse.kt  MovieListResponse.kt
app/src/main/java/com/yunwah/movieapp/data/remote/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/yunwah/movieapp/di/: AppModule.kt
app/src/main/java/com/yunwah/movieapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/yunwah/movieapp/domain/model/: Movie.kt  Rating.kt
app/src/main/java/com/yunwah/movieapp/domain/respository/: MoviesRepository.kt
app/src/main/java/com/yunwah/movieapp/domain/usecase/appEntry/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/yunwah/movieapp/domain/usecase/movies/: GetMovieDetails.kt  GetMovies.kt  MoviesUseCases.kt
app/src/main/java/com/yunwah/movieapp/presentation/: Dimens.kt
app/src/main/java/com/yunwah/movieapp/presentation/common/: EmptyScreen.kt
app/src/main/java/com/yunwah/movieapp/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/yunwah/movieapp/presentation/movieDetails/: DetailsState.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/yunwah/movieapp/presentation/movieDetails/components/: RatingBar.kt  RatingCard.kt
app/src/main/java/com/yunwah/movieapp/presentation/movies/: MoviesScreen.kt  MoviesViewModel.kt  SearchEvent.kt  SearchState.kt
app/src/main/java/com/yunwah/movieapp/presentation/movies/components/: MovieCard.kt  MovieGridList.kt  SearchBar.kt
app/src/main/java/com/yunwah/movieapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/yunwah/movieapp/presentation/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/yunwah/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yunwah/movieapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/yunwah/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
